<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">

        <title></title>
        
        <link rel="icon" href="" type="image/png">
        <link rel="stylesheet" href= "stylequiz.css">
    </head>
    <body>
        <header>
            <h1>Duck Quiz!</h1>

           
        </header>

        <nav>  <p class="menuButton"> <button><a href="index.html">Main Page </a> </button> </p>  
             
             <p class="menuButton"> <button> <a href="DuckLore.html">Infamous Ducks </a> </button></p>
</nav>
        <main>

           

            

            <form name="Quiz"> 
              
                  <label for="name">Enter your name: </label><input type="text" name="name" size="20">


                  <h2> Here is challagne for your ducknowledge.</h2>

                  <h3> Question 1 </h3>

                    <div>

    <ol> 
    <li>
        <p>Who is credited for the creation of the rubber duck?</p>
        <input type="radio" id="goodyear" name="person" value="right">
        <label for="goodyear">Charles Goodyear</label><br>
        
        <input type="radio" id="duke" name="person" value="wrong">
        <label for="duke">Duke Rebbur</label><br>
        
        <input type="radio" id="elanor" name="person" value="wrong">
        <label for="elanor">Elanor Shannahan</label>
    </li>
  </ol>
</div>

  <h3> Question 2</h3>
 <div>
      <ol> 
    <li>
        <p>Who is credited for the creation of the rubber duck?</p>

        <input type="radio" id="elan" name="persontwo" value="right">
        <label for="elan">Elanor Shannahan</label>

        <input type="radio" id="flor" name="persontwo" value="wrong">
        <label for="flor">Florentijn Hofman</label><br>
        
        <input type="radio" id="pete" name="persontwo" value="wrong">
        <label for="pete"> Peter Ganine</label><br> 


        
        
    </li>
  </ol>
</div>

       
<h3> Question 3 </h3>

 <div>

        <ol> 
        
       

        <li for ="amount"> <p>How many rubber ducks were sold in the 1940s alone?</p>



           
       
            <input type="number" name="amount" min="0" max="100" step="10"> 
             </li>
        </ol>

           <h3> Question 4 </h3>
    <ol> 
    <li>
        <p>Who is credited for the creation of the rubber duck?</p>
        <input type="radio" id="goodyear" name="person" value="right">
        <label for="goodyear">Charles Goodyear</label><br>
        
        <input type="radio" id="duke" name="person" value="wrong">
        <label for="duke">Duke Rebbur</label><br>
        
        <input type="radio" id="elanor" name="person" value="wrong">
        <label for="elanor">Elanor Shannahan</label>
    </li>
  </ol>
</div>


     <h3> Question 5 </h3>
  <div>   
    <ol> 
    <li>
        <p>Who is credited for the creation of the rubber duck?</p>
        <input type="radio" id="goodyear" name="person" value="right">
        <label for="goodyear">Charles Goodyear</label><br>
        
        <input type="radio" id="duke" name="person" value="wrong">
        <label for="duke">Duke Rebbur</label><br>
        
        <input type="radio" id="elanor" name="person" value="wrong">
        <label for="elanor">Elanor Shannahan</label>
    </li>
  </ol>

</div>


     <h3> Question 6 </h3>
    <div>
   
     <ol> 
    <li>
        <p>Which ride did the alton duck reside in before vanishing</p>
        <input type="radio" id="mine" name="ride" value="wrong">
        <label for="mine">Runaway Minetrain</label><br>
        
        <input type="radio" id="flume" name="ride" value="right">
        <label for="flume">The Flume</label><br>
        
        <input type="radio" id="oblivion" name="ride" value="wrong">
        <label for="oblivion">Oblivion</label>
    </li>
  </ol>
</div>

     <h3> Question 7 </h3>
   
    <div>
     <ol> 
    <li>
        <p>Who is credited for the creation of the rubber duck?</p>
        <input type="radio" id="goodyear" name="person" value="right">
        <label for="goodyear">Charles Goodyear</label><br>
        
        <input type="radio" id="duke" name="person" value="wrong">
        <label for="duke">Duke Rebbur</label><br>
        
        <input type="radio" id="elanor" name="person" value="wrong">
        <label for="elanor">Elanor Shannahan</label>
    </li>
  </ol>
</div>

     <h3> Question 8 </h3>
   
    <div>
     <ol> 
    <li>
        <p>Who is credited for the creation of the rubber duck?</p>
        <input type="radio" id="goodyear" name="person" value="right">
        <label for="goodyear">Charles Goodyear</label><br>
        
        <input type="radio" id="duke" name="person" value="wrong">
        <label for="duke">Duke Rebbur</label><br>
        
        <input type="radio" id="elanor" name="person" value="wrong">
        <label for="elanor">Elanor Shannahan</label>
    </li>
  </ol>
</div>
     <h3> Question 9 </h3>
    <div>
   
     <ol> 
    <li>
        <p>Who is credited for the creation of the rubber duck?</p>
        <input type="radio" id="goodyear" name="person" value="right">
        <label for="goodyear">Charles Goodyear</label><br>
        
        <input type="radio" id="duke" name="person" value="wrong">
        <label for="duke">Duke Rebbur</label><br>
        
        <input type="radio" id="elanor" name="person" value="wrong">
        <label for="elanor">Elanor Shannahan</label>
    </li>
  </ol>
</div>

     <h3> Question 10 </h3>
    <div>
   
   
     <ol> 
    <li>
        <p>Who is the worse duck of all time?</p>
        <input type="radio" id="lenerd" name="lenerd" value="right">
        <label for="lenerd">lenerd</label><br>
        
        <input type="radio" id="lenerd" name="lenerd" value="right">
        <label for="lenerd">lenerd</label><br>
        
        <input type="radio" id="lenerd" name="lenerd" value="right">
        <label for="lenerd">lenerd</label>
    </li>
  </ol>
</div>
</form>
<br>
<br>

        <button type="button" onclick="answerChecking();"> Quacking job</button>


        </main>
        <aside></aside>
        <footer></footer>
        <script src="scriptQuiz.js">





        </script>
        
    </body>
</html>